<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моё описание</title>
  <link rel="stylesheet" href="main.css" />
</head>

<main>
  <h1>Суманов Алексей</h1>
  <h2>Осваиваю верстку</h2>

  <hr />

  <section>
    <h2>Ключевые навыки:</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section>
    <h2>О преподавателе</h2>
    <p>
      Долгий периуд жихни работал инженер-технологом, а затем конструктором. Сейчас решил уйти в IT и меня интересует Frontend developer.
    </p>
  </section>
</main>